<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Pagina.master.vb" Inherits="AppWebPeliculas.Pagina" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div align="center">

            <div>
                <asp:ContentPlaceHolder ID="NombreApp" runat="server">
                    <FONT SIZE=50><b>VIDEOCLUB</b>
                    <asp:Image ID="ImageVideoclub" runat="server" src="imagenes/logo.jpg" width="50" height="50" />
                    &nbsp;<b>ELORRIETA<br /></b>&nbsp;</font>&nbsp;<br />
                </asp:ContentPlaceHolder>
            </div>

            <div align="left">

                <asp:ContentPlaceHolder ID="MenuDesconectarUsuario" runat="Server">
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Text="Usuario conectado:         "></asp:Label>
                    <asp:LoginName ID="LoginName" runat="server" />
                    <br>
                    <asp:LoginStatus ID="LoginStatus" runat="server" Font-Bold="True" Font-Italic="False" />
                </asp:ContentPlaceHolder>
            </div>
            <div>
            <asp:ContentPlaceHolder ID="MainPage" Runat="Server">                            
            </asp:ContentPlaceHolder>
            </div>
            
            <asp:ContentPlaceHolder ID="Menu"
                Runat="Server">
                <asp:Menu ID="MiMenu" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem Text="Listado de peliculas" Value="Listado de peliculas">
                            <asp:MenuItem Text="Alquilar pelicula" Value="Alquilar pelicula"></asp:MenuItem>
                            <asp:MenuItem Text="Comprar pelicula" Value="Comprar pelicula"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Informes de clientes" Value="Informes de clientes">
                            <asp:MenuItem Text="tendencias" Value="tendencias"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </asp:ContentPlaceHolder>

            <div>
            <asp:ContentPlaceHolder ID="PieDePagina"
                Runat="Server">
                <FONT SIZE=2>
                <b>Aintzane Caamaño Fano</b>
                <br>
                <b>Aingeru Javier Irazu</b>
                <br>
                <b>Iker Isasi Andrieu</b>
                </font></asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
